<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>EWED</title>
    {% load staticfiles %} 
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" type="css" href="{% static 'webapp/style.css' %}"/>
    
    <style>
            body {
              background-image: url("/static/webapp/images/Capture.PNG");
              font-family: Arial;
              color:black;
            }
            
            .split {
              height: 100%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 0;
              overflow-x: hidden;
              padding-top: 20px;
            }
            
            .left {
              left: 0;
              background-color: #111;
            }
            
            .right {
              right: 0;
              
            }
            .top{
              top: 0;
            }
            .bottom{
              bottom: 0;
            }
            
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
            }
            .center {
              
              text-align: center;
              border: 3px solid green;
            }
            
            .centered img {
              width: 150px;
              border-radius: 50%;
            }
            </style>
            </head>
</head>
<body>
       
              
              <div class="center">
                <div class="centered">
                        {% block codee %}
                        {% endblock %}
                </div>
              </div>
            
<div class="center" >      
{% block body %}
{% endblock %}
</div>
<div>
{% block co %}
{% endblock %}
</div>
</body>
</html>